<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventario.controller.InventarioController">
   <children>
      <TableView fx:id="tableInventario" layoutX="14.0" layoutY="62.0" prefHeight="390.0" prefWidth="547.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="137.99999046325684" text="Codigo" />
          <TableColumn fx:id="colNombreProducto" prefWidth="187.99998474121094" text="Nombre del producto" />
            <TableColumn fx:id="colCantidad" prefWidth="223.66668701171875" text="Cantidad en inventario" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
