<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="432.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventario.controller.InventarioController">
   <children>
      <TableView fx:id="tableInventario" layoutX="14.0" layoutY="62.0" prefHeight="273.0" prefWidth="547.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="137.99999046325684" text="Codigo" />
          <TableColumn fx:id="colNombreProducto" prefWidth="187.99998474121094" text="Nombre del producto" />
            <TableColumn fx:id="colCantidad" prefWidth="223.66668701171875" text="Cantidad en inventario" />
        </columns>
      </TableView>
      <Label layoutX="116.0" layoutY="24.0" prefHeight="27.0" prefWidth="344.0" styleClass="menu-bar" stylesheets="@MenuBar.css" text="Productos con menos de 10 existencias" textFill="#fbf8f8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
